<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises</title>
        <style type="text/css">
            body{
                background-color: crimson;
            }
            h1{
                position: absolute;
                left: 10px;
                top: 10px;
                color: ghostwhite;
                font-family: "android", sans-serif;
                font-size: 50px;
                font-weight: lighter;
                margin-bottom: 5px;
                margin-top: 5px;
                text-shadow: 10px 5px 10px black;
            }
            h3{
                color: azure;
                font-family: monospace;
                margin: 2px 10px 0 0 ;
            }
            div.square{
                background-color: darkviolet;
                width: 100px;
                height: 100px;
                border: outset 10px darkcyan;
                position: absolute;
                left: 500px;
                top: 500px;
                box-shadow: 10px 5px 30px darkblue;
                background-image: repeating-linear-gradient(darkviolet, blueviolet, violet, white);
                transition: 2.5s;
            }
            div.circle{
                background-color: darkcyan;
                width: 110px;
                height: 110px;
                border-radius: 100%;
                position: absolute;
                left: 700px;
                top: 500px;
                border: inset 7px darkviolet;
                box-shadow: 10px 5px 30px lightblue;
                background-image: linear-gradient(darkcyan, cyan, lightblue, white);
                transition: 2.5s;
            }
            div.oval{
                background-color: blueviolet;
                width: 200px;
                height: 130px;
                border-radius: 100%;
                position: absolute;
                left: 900px;
                top: 500px;
                border: double 10px cyan;
                box-shadow: 10px 5px 30px blue;
                transition: 2.5s;
            }
            img#fox{
                display: block;
                width: 200px;
                height: auto;
                border-radius: 50%;
                border: outset 7px white;
                position: absolute;
                left: 100px;
                top: 460px;
                z-index: 1;
                transition: 2.5s;
            }
            img#fox:hover{
                width: 380px;
                border: outset 3.5px black;
                border-radius: 25%;
            }
            div.oval:hover{
                width: 400px;
                height: 260px;
                border: double 3.5px black;
                border-radius: 100%;
            }
            div.circle:hover{
                width: 220px;
                height: 220px;
                border: inset 3.5px black;
            }
            div.square:hover{
                width: 200px;
                height: 200px;
                border: outset 3.5px black;
            }
             div.triagle{
            }
        </style>
        <script>
        
        
        </script>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>vol.1</h3>
        <div class="square"></div>
        <div class="circle"></div>
        <div class="oval"></div>
        <div class="triagle"></div>
        <img src="block_fox.jpg" id="fox">
    </body>
</html>